{
  "name": "cybermakerv3-backend",
  "version": "1.0.0",
  "description": "Backend API para CybermakerV3",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "path": "^0.12.7",
    "crypto": "^1.0.1"
  }
}